{
  "name": "users",
  "version": "1.0.0",
  "description": "users service",
  "main": "server.js",
  "scripts": {
    "start": "node build/server.js",
    "clean": "rimraf build/*",
    "postinstall": "tsc",
    "build": "npm run clean && npm run postinstall",
    "watch-node": "nodemon build/server.js",
    "watch-ts": "tsc -w",
    "start:dev": "ts-node-dev --respawn --transpile-only src/server.ts"
  },
  "author": "AbonyiXavier <francisabonyi@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.5",
    "@babel/node": "^7.15.4",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.6",
    "@babel/register": "^7.15.3",
    "@babel/runtime": "^7.15.4",
    "@typegoose/typegoose": "^9.10.1",
    "config": "^3.3.7",
    "cors": "^2.8.5",
    "dayjs": "^1.11.2",
    "dotenv": "^16.0.1",
    "esm": "^3.2.25",
    "express": "^4.18.1",
    "express-validator": "^6.14.0",
    "http-status-codes": "^2.2.0",
    "joi": "^17.6.0",
    "mongoose": "^6.4.4",
    "pino": "^7.11.0",
    "pino-pretty": "^7.6.1",
    "redis": "^4.2.0",
    "ts-node-dev": "^2.0.0",
    "winston": "^3.8.1"
  },
  "devDependencies": {
    "@types/config": "^0.0.41",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/morgan": "^1.9.3",
    "@types/node": "^18.0.6",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.19",
    "typescript": "^4.7.4"
  }
}
